<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrian.appe.FormularioGeneral">

                 <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Verificado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/holo_orange_light"
                    android:text="Verificado"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Ingresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/holo_orange_dark"
                    android:text="Ingresa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_Registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/holo_red_light"
                    android:text="Registro"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

            </LinearLayout>

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Inicia sesión"
                       android:textAlignment="center"
                       android:textAllCaps="false"
                       android:textColor="@android:color/black"
                       android:textSize="24sp"
                       android:textStyle="bold" />

               <android.support.v4.widget.Space
                   android:layout_width="wrap_content"
                   android:layout_height="20dp" />

                   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuario:  "
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_Usuario"/>
                </LinearLayout>

                   <android.support.v4.widget.Space
                       android:layout_width="wrap_content"
                       android:layout_height="10dp" />

                   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contraseña:  "
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_Contraseña"
                        android:inputType="textPassword"/>

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>

