<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrian.appe.Stransporte">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Líder de transportistas"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_weight="5"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_Regresar"
                    android:background="@android:drawable/ic_menu_revert"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nOrganiza a aquellas personas que poseen al menos una forma de movilizar personas, víveres, herramienta o material especializado a las zonas en las que se necesiten. En la aplicación puede solicitar voluntarios para su grupo, convocar a cursos de capacitación o ponerse a disposición de otros usuarios para ayudar.\n"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Con qué experiencia de este tipo cuentas?"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/txt_Experienciatransporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Con cuántos elementos de transporte cuenta tu brigada?"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automóvil:"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_Auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motocicleta:"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_Moto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bicicleta:"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_Bici"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camión:"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_Camion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camioneta:"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_Camioneta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Van:"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/txt_Van"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de los miembros que dispones"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favor de ingresar nombre por nombre."
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                 <EditText
                    android:id="@+id/txt_Nombretransporte"
                    android:layout_width="270sp"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingresar"
                    android:id="@+id/btn_Ingresartransporte"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zonas en las que puedes trabajar"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chk_Zona1transporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Zona1"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_Zona2trasnporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Zona2"
                android:textColor="@android:color/black" />
            <CheckBox
                android:id="@+id/chk_Zona3transporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Zona3"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favor de anexar imagenes que prueben tu actividad"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Días disponibles"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Lunes"
                android:id="@+id/chk_LunesTransporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Martes"
                android:id="@+id/chk_MartesTransporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Miércoles"
                android:id="@+id/chk_MiercolesTransporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Jueves"
                android:id="@+id/chk_JuevesTransporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Viernes"
                android:id="@+id/chk_ViernesTransporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Sábado"
                android:id="@+id/chk_SabadoTransporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Domingo"
                android:id="@+id/chk_DomingoTransporte"
                android:textColor="@android:color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario deseado"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      02:00-06:00"
                android:id="@+id/chk_0206transporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      06:00-10:00"
                android:id="@+id/chk_0610transporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      10:00-14:00"
                android:id="@+id/chk_1014transporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      14:00-18:00"
                android:id="@+id/chk_1418transporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      18:00-22:00"
                android:id="@+id/chk_1822transporte"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      22:00-02:00"
                android:id="@+id/chk_2202transporte"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_EnviarRegistroTransporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="Enviar registro"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

