<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrian.appe.Sacopio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--TÍTULO ADMINISTRADOR DE CENTRO DE ACOPIO -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Administrador_centro_acopio"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_weight="5"/>
                <!--Botón Regresar -->
                <Button
                    android:id="@+id/btn_Regresar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_revert"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Descripción administrador del centro de acopio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Descripción_Administrador_centro_acopio"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic" />

            <!--SECCIÓN PREGUNTA ZONA -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pregunta_zona"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <!--Checkbox Zona 1 -->
            <CheckBox
                android:id="@+id/chk_Zona1_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zona1"
                android:textColor="@android:color/black" />
            <!--Checkbox Zona 2 -->
            <CheckBox
                android:id="@+id/chk_Zona2_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zona2"
                android:textColor="@android:color/black" />
            <!--Checkbox Zona 3 -->
            <CheckBox
                android:id="@+id/chk_Zona3_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zona3"
                android:textColor="@android:color/black" />

            <!--SECCIÓN LUGAR AFECTADO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Direccion_lugar_afectado"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <!--Checkbox LUGAR 1 -->
            <CheckBox
                android:id="@+id/chk_Lugar1_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lugar1"
                android:textColor="@android:color/black" />
            <!--Checkbox LUGAR 2 -->
            <CheckBox
                android:id="@+id/chk_Lugar2_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lugar2"
                android:textColor="@android:color/black" />
            <!--Checkbox LUGAR 3 -->
            <CheckBox
                android:id="@+id/chk_Lugar3_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lugar3"
                android:textColor="@android:color/black" />
            <!--Opción Agregar lugar(+) -->
            <EditText
                android:id="@+id/txt_Agregar_Lugar_Sacopio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Agregar_lugar"/>

            <!--SECCIÓN AGREGAR LUGAR (ESTE ES UN SUBMENÚ) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Agregar_lugar_submenu"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--Dirección centro de acopio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Direccion_centro_acopio"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />
            <!--Agregar dirección centro de acopio -->
            <EditText
                android:id="@+id/txt_Direccion_cento_acopio_Sacopio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Descripción centro de acopio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Direccion_centro_acopio"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />
            <!--Agregar Descripción centro de acopio -->
            <EditText
                android:id="@+id/chk_Descripcion_Centro_Acopio_Sacopio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Fotos del centro de acopio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Fotos_centro_acopio"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />
            <!--Agregar archivo de imagen -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Archivo_imagen"/>

            <!--SECCIÓN ¿QUÉ ACTIVIDADES REALIZAS EN EL CNETRO DE ACOPIO? -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pregunta_actividades_centro_acopio"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <!--Descripción actividades realizadas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Descripcion_actividades_centro_acopio"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"/>
            <!--Agregar descripción actividades realizadas -->
            <EditText
                android:id="@+id/txt_actividades_Sacopio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--Agregar archivo de imagen -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Archivo_imagen"/>

            <!--SECCIÓN DIAS DISPONIBLES -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dias_disponibles"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--Lunes -->
            <CheckBox
                android:id="@+id/chk_Lunes_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lunes"
                android:textColor="@android:color/black" />
            <!--Martes -->
            <CheckBox
                android:id="@+id/chk_Martes_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Martes"
                android:textColor="@android:color/black" />
            <!--Miércoles -->
            <CheckBox
                android:id="@+id/chk_Miercoles_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Miercoles"
                android:textColor="@android:color/black" />
            <!--LJueves-->
            <CheckBox
                android:id="@+id/chk_Jueves_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Jueves"
                android:textColor="@android:color/black" />
            <!--Viernes -->
            <CheckBox
                android:id="@+id/chk_Viernes_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Viernes"
                android:textColor="@android:color/black" />
            <!--Sábado -->
            <CheckBox
                android:id="@+id/chk_Sabado_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sabado"
                android:textColor="@android:color/black" />
            <!--Domingo -->
            <CheckBox
                android:id="@+id/chk_Domingo_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Domingo"
                android:textColor="@android:color/black" />

            <!--SECCIÓN HORARIO DESEADO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Horario"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--02:00-06:00-->
            <CheckBox
                android:id="@+id/chk_0206_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dos_a_seis"
                android:textColor="@android:color/black" />
            <!--06:00-10:00-->
            <CheckBox
                android:id="@+id/chk_0610_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Seis_a_diez"
                android:textColor="@android:color/black" />
            <!--10:00-14:00-->
            <CheckBox
                android:id="@+id/chk_1014_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Diez_a_catorce"
                android:textColor="@android:color/black" />
            <!--14:00-18:00-->
            <CheckBox
                android:id="@+id/chk_1418_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Catorce_a_dieciocho"
                android:textColor="@android:color/black" />
            <!--18:00-22:00-->
            <CheckBox
                android:id="@+id/chk_1822_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dieciocho_a_veintidos"
                android:textColor="@android:color/black" />
            <!--22:00-02:00-->
            <CheckBox
                android:id="@+id/chk_2202_Sacopio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Veintidos_a_dos"
                android:textColor="@android:color/black" />

            <!--BOTÓN ENVIAR REGISTRO-->
            <Button
                android:id="@+id/btn_Enviar_Registro_Sacopio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/Enviar_registro"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>