<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrian.appe.Inicio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <!--Botón Verificado -->
                <Button
                    android:id="@+id/btn_Verificado_Inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/holo_orange_light"
                    android:elevation="0dp"
                    android:text="@string/Verificado"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />
                <!--Botón Ingresa -->
                <Button
                    android:id="@+id/btn_Ingresa_Inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/holo_orange_dark"
                    android:text="@string/Ingresa"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />
                <!--Botón Registro -->
                <Button
                    android:id="@+id/btn_Registro_Inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/holo_red_light"
                    android:text="@string/Registro"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />



            </LinearLayout>
            <!--Botón WEB -->
            <Button
                android:id="@+id/btn_Web_Inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Web" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
