<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lyt_FormularioGeneral2"
    tools:context="com.example.adrian.appe.FormularioGeneral2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--TÍTULO -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_TituloActividad"
                    android:text="@string/Titulo"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_weight="7"/>
                <!--Botón Regresar -->
                <Button
                    android:id="@+id/btn_Regresar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_revert"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Descripción -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_DescripcionActividad"
                android:text="@string/Descripcion"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic" />

            <!--Sección Web Solo Web-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/Seccion_Web">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pregunta_Redes_Sociales"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Facebook"
                    android:id="@+id/chk_Facebook"
                    android:onClick="Facebook"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Twitter"
                    android:onClick="Twitter"
                    android:id="@+id/chk_Twitter"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Instagram"
                    android:onClick="Instagram"
                    android:id="@+id/chk_Instagram"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Snapchat"
                    android:onClick="Snapchat"
                    android:id="@+id/chk_Snapchat"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pregunta_Intitucion_Cubrir"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Proteccion_Civil"
                    android:id="@+id/chk_Proteccion"
                    android:onClick="Proteccion"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Sismológico_Nacional"
                    android:id="@+id/chk_Sismologico"
                    android:onClick="Sismologico"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Meteorologico_Nacional"
                    android:id="@+id/chk_Meteorologico"
                    android:onClick="Meteorologico"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cruz_Roja"
                    android:id="@+id/chk_Cruzroja"
                    android:onClick="Cruzroja"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Gobierno_Local"
                    android:id="@+id/chk_Gobiernolocal"
                    android:onClick="Glocal"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Gobierno_Federal"
                    android:id="@+id/chk_Gobiernofederal"
                    android:onClick="Gfederal"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Policia_Federal"
                    android:id="@+id/chk_Policiafederal"
                    android:onClick="Pfederal"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Bombero"
                    android:id="@+id/chk_Bomberos"
                    android:onClick="Bomberos"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SEDENA"
                    android:id="@+id/chk_SEDENA"
                    android:onClick="Sedena"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SEDENA"
                    android:id="@+id/chk_SEP"
                    android:onClick="Sep"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UNAM"
                    android:id="@+id/chk_UNAM"
                    android:onClick="Unam"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/IPN"
                    android:id="@+id/chk_IPN"
                    android:onClick="Ipn"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UAM"
                    android:id="@+id/chk_UAM"
                    android:onClick="Uam"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <!-- Sección    LIDER Solo Transporte,Paramedico, Brigadista -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/Seccion_Lider">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pregunta_Experiencia"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_Experiencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--Sección Certificados Solo Paramedico, Brigadista-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/Seccion_Certificados">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pregunta_Certificados"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Descripcion_documento"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_Certificado"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chk_FotoCertificado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="@string/VistaPrevia"
                            android:onClick="FotoCertificado"/>
                        <Button
                            android:id="@+id/btn_FotoCertificado"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Ingresa"
                            android:layout_weight="3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/vp_FotoCertificado">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/img_FotoCertificado"/>

                    </LinearLayout>
                </LinearLayout>

                <!--Sección Transportes Solo Transporte-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/Seccion_Transportes">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pregunta_Transporte"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Automovil"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/txt_Auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Motocicleta"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/txt_Moto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Bicicleta"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/txt_Bici"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Camion"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/txt_Camion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Camioneta"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/txt_Camioneta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Van"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/txt_Van"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <!--Seccion Actividades Brigada Solo Brigadista-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/Seccion_ActividadesBrigada">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pregunta_Actividades_Brigadadistas"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Recoger_Escombros_Brigadistas"
                        android:onClick="Escombros"
                        android:id="@+id/chk_Recoger_escombros"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Acordonar_Brigadistas"
                        android:onClick="Acordonar"
                        android:id="@+id/chk_Acordonar_area"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Revision_Estructuras_Brigadistas"
                        android:onClick="RevisionEstructuras"
                        android:id="@+id/chk_Revision_estructuras"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Revision_Red_Electrica_Brigadistas"
                        android:onClick="RedElectrica"
                        android:id="@+id/chk_Red_electrica"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Carpinteria_Brigadistas"
                        android:onClick="Carpinteria"
                        android:id="@+id/chk_Carpinteria"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Sustancias_Quimicas_Brigadistas"
                        android:onClick="SustanciasQuimicas"
                        android:id="@+id/chk_Sustancias_quimicas"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Construcción_Brigadistas"
                        android:onClick="Construccion"
                        android:id="@+id/chk_Construccion"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Primeros_Auxilios_Brigadistas"
                        android:onClick="PrimerosAuxilios"
                        android:id="@+id/chk_Primeros_auxilios"
                        android:textColor="@android:color/black" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Otros_Brigadistas"
                        android:id="@+id/txt_Otrobrigadista"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Nombre_Miembros_Brigadistas"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Ingresar_Nombre_Brigadistas"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="normal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_NombreMiembro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"/>
                    <Button
                        android:id="@+id/btn_IngresarMiembro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Ingresa"
                        android:layout_weight="3"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Foto_Actividades"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chk_FotoActividadesLider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/VistaPrevia"
                        android:onClick="FotoActividadesLider"/>
                    <Button
                        android:id="@+id/btn_FotoActividadesLider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Ingresa"
                        android:layout_weight="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/vp_FotoActividadesLider">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/img_FotoActividadesLider"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zonas_Trabajar_Brigadistas"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chk_Zona1Lider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zona1"
                    android:onClick="Zona1Lider"
                    android:textColor="@android:color/black" />

                <CheckBox
                    android:id="@+id/chk_Zona2Lider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zona2"
                    android:onClick="Zona2Lider"
                    android:textColor="@android:color/black" />
                <CheckBox
                    android:id="@+id/chk_Zona3Lider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Zona3"
                    android:onClick="Zona3Lider"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <!--SECCIÓN  LUGAR/ACTIVIDADES  Solo CAcopio,Albergue, ZDesastre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/Seccion_LugarActividades">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pregunta_zona"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <!--Checkbox Zona 1 -->
            <CheckBox
                android:id="@+id/chk_Zona1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zona1"
                android:onClick="Zona1"
                android:textColor="@android:color/black" />
            <!--Checkbox Zona 2 -->
            <CheckBox
                android:id="@+id/chk_Zona2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zona2"
                android:onClick="Zona2"
                android:textColor="@android:color/black" />
            <!--Checkbox Zona 3 -->
            <CheckBox
                android:id="@+id/chk_Zona3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Zona3"
                android:onClick="Zona3"
                android:textColor="@android:color/black" />

            <!--SECCIÓN LUGAR AFECTADO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Direccion_lugar_afectado"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <!--Checkbox LUGAR 1 -->
            <CheckBox
                android:id="@+id/chk_Lugar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lugar1"
                android:onClick="Lugar1"
                android:textColor="@android:color/black" />
            <!--Checkbox LUGAR 2 -->
            <CheckBox
                android:id="@+id/chk_Lugar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lugar2"
                android:onClick="Lugar2"
                android:textColor="@android:color/black" />
            <!--Checkbox LUGAR 3 -->
            <CheckBox
                android:id="@+id/chk_Lugar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lugar3"
                android:onClick="Lugar3"
                android:textColor="@android:color/black" />
            <!--Opción Agregar lugar(+) -->
            <CheckBox
                android:id="@+id/chk_Agregar_Lugar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Agregar_lugar"
                android:onClick="AgregarLugar"/>

            <!--SECCIÓN AGREGAR LUGAR (SUBMENÚ)  Solo si seleccionó Agregar Lugar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/Seccion_AgregarLugar">
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Agregar_lugar_submenu"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--Dirección del lugar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Direccion_lugar_afectado"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />
            <!--Agregar dirección  -->
            <EditText
                android:id="@+id/txt_DireccionNuevoLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Descripción del lugar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Descripcion_Lugar"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />
            <!--Agregar Descripción  -->
            <EditText
                android:id="@+id/txt_DescripcionNuevoLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                    <!-- Seccion Capacidad/Residentes Solo Albergue-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/Seccion_AgregarAlbergue">

                        <!--Capacidad-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Capacidad"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/txt_CapacidadAlbergue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <!--Tipo de residentes que se aceptan-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Residentes_aceptan"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"/>
                        <!--Mujeres-->
                        <CheckBox
                            android:id="@+id/chk_ResidentesMujeresAlbergue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Mujeres"
                            android:onClick="Mujer"
                            android:textColor="@android:color/black" />
                        <!--Hombre-->
                        <CheckBox
                            android:id="@+id/chk_ResidentesHombresAlbergue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Hombres"
                            android:onClick="Hombre"
                            android:textColor="@android:color/black" />
                        <!--Niños-->
                        <CheckBox
                            android:id="@+id/chk_ResidentesNinosAlbergue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Niños"
                            android:onClick="Ninos"
                            android:textColor="@android:color/black" />
                        <!--Mascotas-->
                        <CheckBox
                            android:id="@+id/chk_ResidentesMascotasAlbergue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Mascotas"
                            android:onClick="Mascotas"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

            <!--Fotos del lugar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Fotos_lugar"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />
            <!--Agregar archivo de imagen -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chk_FotoNuevoLugar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="@string/VistaPrevia"
                            android:onClick="FotoNuevoLugar"/>
                        <Button
                            android:id="@+id/btn_FotoNuevoLugar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Ingresa"
                            android:layout_weight="3"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/vp_FotoNuevoLugar">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/img_FotoNuevoLugar"/>

                    </LinearLayout>
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>

            <!--SECCIÓN ¿QUÉ ACTIVIDADES REALIZAS EN EL LUGAR? -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pregunta_Actividades_Realizas_Albergue"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <!--Descripción actividades realizadas -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Descripcion_Actividades"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"/>
            <!--Agregar descripción actividades realizadas -->
            <EditText
                android:id="@+id/txt_DescripcionActividadesRealizadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--Agregar una foto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Foto_Actividades"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"/>
            <!--Agregar archivo de imagen -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chk_FotoActividades"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/VistaPrevia"
                        android:onClick="FotoActividades"/>
                    <Button
                        android:id="@+id/btn_FotoActividades"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Ingresa"
                        android:layout_weight="3"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/vp_FotoActividades">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/img_FotoActividades"/>

                </LinearLayout>

                <!-- Sección equipo disponible Solo Zdesastre-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/Seccion_EquipoDisponible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Pregunta_Equipo"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Botas"
                        android:onClick="Botas"
                        android:id="@+id/chk_Botas"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Chaleco"
                        android:onClick="Chaleco"
                        android:id="@+id/chk_Chaleco"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Casco"
                        android:onClick="Casco"
                        android:id="@+id/chk_Casco"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Guantes"
                        android:onClick="Guantes"
                        android:id="@+id/chk_Guantes"
                        android:textColor="@android:color/black" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Cubrebocas"
                        android:onClick="Cubrebocas"
                        android:id="@+id/chk_Cubrebocas"
                        android:textColor="@android:color/black" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Lentes"
                        android:onClick="Lentes"
                        android:id="@+id/chk_Lentes"
                        android:textColor="@android:color/black" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Otros"
                        android:id="@+id/txt_OtroEquipo"/>

                </LinearLayout>

            </LinearLayout>

            <!--SECCIÓN  DISPONIBILIDAD Todos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dias"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--Lunes -->
            <CheckBox
                android:id="@+id/chk_Lunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lunes"
                android:onClick="Lunes"
                android:textColor="@android:color/black" />
            <!--Martes -->
            <CheckBox
                android:id="@+id/chk_Martes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Martes"
                android:onClick="Martes"
                android:textColor="@android:color/black" />
            <!--Miércoles -->
            <CheckBox
                android:id="@+id/chk_Miercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Miercoles"
                android:onClick="Miercoles"
                android:textColor="@android:color/black" />
            <!--Jueves-->
            <CheckBox
                android:id="@+id/chk_Jueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Jueves"
                android:onClick="Jueves"
                android:textColor="@android:color/black" />
            <!--Viernes -->
            <CheckBox
                android:id="@+id/chk_Viernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Viernes"
                android:onClick="Viernes"
                android:textColor="@android:color/black" />
            <!--Sábado -->
            <CheckBox
                android:id="@+id/chk_Sabado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sabado"
                android:onClick="Sabado"
                android:textColor="@android:color/black" />
            <!--Domingo -->
            <CheckBox
                android:id="@+id/chk_Domingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Domingo"
                android:onClick="Domingo"
                android:textColor="@android:color/black" />

            <!--SECCIÓN HORARIO DESEADO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Horario"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--02:00-06:00-->
            <CheckBox
                android:id="@+id/chk_0206"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dos_a_seis"
                android:onClick="DosAmSeisAm"
                android:textColor="@android:color/black" />
            <!--06:00-10:00-->
            <CheckBox
                android:id="@+id/chk_0610"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Seis_a_diez"
                android:onClick="SeisAmDiezAm"
                android:textColor="@android:color/black" />
            <!--10:00-14:00-->
            <CheckBox
                android:id="@+id/chk_1014"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Diez_a_catorce"
                android:onClick="DiezAmDosPm"
                android:textColor="@android:color/black" />
            <!--14:00-18:00-->
            <CheckBox
                android:id="@+id/chk_1418"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Catorce_a_dieciocho"
                android:onClick="DosPmSeisPm"
                android:textColor="@android:color/black" />
            <!--18:00-22:00-->
            <CheckBox
                android:id="@+id/chk_1822"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dieciocho_a_veintidos"
                android:onClick="SeisPmDiezPm"
                android:textColor="@android:color/black" />
            <!--22:00-02:00-->
            <CheckBox
                android:id="@+id/chk_2202"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Veintidos_a_dos"
                android:onClick="DiezPmDosAm"
                android:textColor="@android:color/black" />
            </LinearLayout>

            <!--BOTÓN ENVIAR REGISTRO-->

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btn_Enviar_Registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/Enviar_registro"
                android:textStyle="bold" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
