<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrian.appe.Sparamedico">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Líder de paramédicos"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nEste tipo de usuario tiene organizado un grupo de voluntarios con conocimientos adecuados capaces de ejercer como paramédicos. Tiene la información de otros voluntarios y es capaz de organizarlos para ayudar donde se necesite. Es capaz de compartir sus conocimientos a otras personas, por lo que puede organizar grupos de capacitación para sumarse a su equipo de trabajo. En la aplicación puede solicitar voluntarios para su grupo, convocar a cursos de capacitación o ponerse a disposición de otros usuarios para ayudar donde se necesite.\n"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Con qué experiencia de este tipo cuentas?"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chk_ExpPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué certificados tienes?"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agrega una breve descripción y archivo visual del documento"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_CertificadoPara"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí va un archivo de imágen"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de los miembros que dispones"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favor de ingresar nombre por nombre."
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_NombrePara"
                    android:layout_width="270sp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_IngresarPara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingresar"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favor de anexar imagenes que prueben tu actividad"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zonas en las que puedes trabajar"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chk_Zona1Para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Zona1"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_Zona2Para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Zona2"
                android:textColor="@android:color/black" />
            <CheckBox
                android:id="@+id/chk_Zona3Para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Zona3"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Días disponibles"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chk_LunesPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Lunes"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_MartesPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Martes"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_MiercolesPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Miércoles"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_JuevesPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Jueves"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_ViernesPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Viernesp"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_SabadoPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Sábado"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_DomingoPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Domingo"
                android:textColor="@android:color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario deseado"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chk_0206Para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      02:00-06:00"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_0610Para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      06:00-10:00"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_1014Para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      10:00-14:00"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_1418Para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      14:00-18:00"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_1822Para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      18:00-22:00"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_2202Para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      22:00-02:00"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_EnviarRegistroPara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="Enviar registro"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
    </LinearLayout>