<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrian.appe.Sweb">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Usuario Web"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_weight="5"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_Regresar"
                    android:background="@android:drawable/ic_menu_revert"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nEste tipo de usuario es el encargado de publicar en la aplicación comunicados oficiales. Tiene la obligación de estar al pendiente de las páginas oficiales de una institución pública y recopilar los avisos, los comunicados e información relevante publicada en ellas.\n"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué redes sociales manejas?"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Facebook"
                android:id="@+id/chk_Facebook"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Twitter"
                android:id="@+id/chk_Twitter"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Instagram"
                android:id="@+id/chk_Instagram"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Snapchat"
                android:id="@+id/chk_Snapchat"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Días disponibles"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Lunes"
                android:id="@+id/chk_Lunesw"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Martes"
                android:id="@+id/chk_Martesw"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Miércoles"
                android:id="@+id/chk_Miercolesw"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Jueves"
                android:id="@+id/chk_Juevesw"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Viernes"
                android:id="@+id/chk_Viernesw"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Sábado"
                android:id="@+id/chk_Sabadow"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Domingo"
                android:id="@+id/chk_Domingow"
                android:textColor="@android:color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario deseado"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      06:00-10:00"
                android:id="@+id/chk_0610w"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      10:00-14:00"
                android:id="@+id/chk_1014w"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      14:00-18:00"
                android:id="@+id/chk_1418w"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      18:00-22:00"
                android:id="@+id/chk_1822w"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      22:00-02:00"
                android:id="@+id/chk_2202w"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué institución te gustaría cubrir?"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Protección Civil"
                android:id="@+id/chk_Proteccion"
                android:onClick="Proteccion"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Sismológico Nacional"
                android:id="@+id/chk_Sismologico"
                android:onClick="Sismologico"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Meteorológico Nacional"
                android:id="@+id/chk_Meteorologico"
                android:onClick="Meteorologico"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Cruz Roja"
                android:id="@+id/chk_Cruzroja"
                android:onClick="Cruzroja"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Gobierno Local"
                android:id="@+id/chk_Gobiernolocal"
                android:onClick="Glocal"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Gobierno Federal"
                android:id="@+id/chk_Gobiernofederal"
                android:onClick="Gfederal"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Policía Federal"
                android:id="@+id/chk_Policiafederal"
                android:onClick="Pfederal"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Bomberos"
                android:id="@+id/chk_Bomberos"
                android:onClick="Bomberos"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      SEDENA"
                android:id="@+id/chk_SEDENA"
                android:onClick="Sedena"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      SEP"
                android:id="@+id/chk_SEP"
                android:onClick="Sep"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      UNAM"
                android:id="@+id/chk_UNAM"
                android:onClick="Unam"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      IPN"
                android:id="@+id/chk_IPN"
                android:onClick="Ipn"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      UAM"
                android:id="@+id/chk_UAM"
                android:onClick="Uam"
                android:textColor="@android:color/black" />
            <Button
                android:id="@+id/btn_EnviarRegistroWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="Enviar registro"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
