<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrian.appe.Sdesastre">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Encargado de zona de desastre"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_weight="5"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_Regresar"
                    android:background="@android:drawable/ic_menu_revert"
                    android:backgroundTint="@android:color/holo_green_dark"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nEste tipo de usuario es el encargado de estar presente en una zona de afectación, por ejemplo: zona de derrumbe o inundación. Tiene la tarea de reportar las necesidades del lugar en tiempo real, tanto de bienes materiales como de recursos humanos. Debe reportar sucesos relevantes, como identificación de las personas afectadas y el estado de las mismas.\n"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿En qué zona te encuentras?"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:id="@+id/chk_Zona1_Desastre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Zona1"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_Zona2_Desastre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Zona2"
                android:textColor="@android:color/black" />
            <CheckBox
                android:id="@+id/chk_Zona3_Desastre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Zona3"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección del lugar afectado"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:id="@+id/chk_Lugar1_Desastre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Lugar1"
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/chk_Lugar2_Desastre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Lugar2"
                android:textColor="@android:color/black" />
            <CheckBox
                android:id="@+id/chk_Lugar3_Desastre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Lugar3"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Agregar lugar (+) "
                android:id="@+id/txt_Lugar_desastre"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar lugar (Esto es un submenú)"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección de la zona de desastre"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/chk_DireccionDesastre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción de la zona"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/chk_DescripcionDesastre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fotos del centro de acopio"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí va un archivo de imágen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Qué actividades realizas en el lugar de desastre?"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agrega una breve descripción de las actividades que realizas"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="normal"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_actividades_Desastres"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí va un archivo de imágen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Con qué equipo cuentas?"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Botas con casquillo"
                android:id="@+id/chk_botas_desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Chaleco"
                android:id="@+id/chk_Chaleco_desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Casco"
                android:id="@+id/chk_Casco_desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Guantes de carnaza"
                android:id="@+id/chk_Guantes_desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Cubrebocas"
                android:id="@+id/chk_Cubrebocas_desastre"
                android:textColor="@android:color/black" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Lentes de protección"
                android:id="@+id/chk_Lentes_desastre"
                android:textColor="@android:color/black" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Otros(+)"
                android:id="@+id/txt_Otros_desastre"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Días disponibles"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Lunes"
                android:id="@+id/chk_Lunes_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Martes"
                android:id="@+id/chk_Martes_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Miércoles"
                android:id="@+id/chk_Miercoles_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Jueves"
                android:id="@+id/chk_Jueves_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Viernes"
                android:id="@+id/chk_Viernes_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Sábado"
                android:id="@+id/chk_Sabado_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Domingo"
                android:id="@+id/chk_Domingo_Desastre"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario deseado"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      02:00-06:00"
                android:id="@+id/chk_0206_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      06:00-10:00"
                android:id="@+id/chk_0610_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      10:00-14:00"
                android:id="@+id/chk_1014_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      14:00-18:00"
                android:id="@+id/chk_1418_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      18:00-22:00"
                android:id="@+id/chk_1822_Desastre"
                android:textColor="@android:color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      22:00-02:00"
                android:id="@+id/chk_2202_Desastre"
                android:textColor="@android:color/black" />
            <Button
                android:id="@+id/btn_EnviarRegistro_Brigadista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="Enviar registro"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
